# port config, change here if the port has been used
FRONTEND_PORT=8140
BACKEND_PORT=8141

# database config, should be fine
DB_PASSWORD=hdingo_password_2025
DB_NAME=chat_system
DB_USER=hdingo_user
DB_HOST=mysql

# flask config
FLASK_DEBUG=0
SECRET_KEY=hdingo_secret_key_2025

# email config
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=hdingo9900@gmail.com
MAIL_PASSWORD='gflf gpux rqdi sbkh'

# AI config - 使用 Groq (免费)
AI_API_URL=https://api.groq.com/openai/v1/chat/completions
AI_MODEL=llama-3.1-8b-instant
AI_API_KEY="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"

DOCKER_ENV=true
PDF_URL_BASE=/pdfs
